version = '1.3.1-SNAPSHOT'
bintray_api_base_url=https://api.bintray.com
bintray_username=djmijares
bintray_repo=gradle-plugins
bintray_package=gradle-templates
bintray_api_key=2788e03dcdd3df84d9c4f547e49818d0e7411869701da5b4221696ae61a6df74